<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
body {
  background: #302626;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  padding: 1px 40px;
  background: #555;
  color: #f1f1f1;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header b {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  font-family: 'Beth Ellen';font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


.rowu {
  display: block;
  flex-wrap: wrap;
  padding: 0px 4px;
  text-align: center;
}

.rowu img {
  cursor: pointer;
  margin-top: 8px;
  vertical-align : bottom;
}

.rowb {
  display: block;
  flex-wrap: wrap;
  padding: 0px 4px;
  text-align: center;
}

.rowb img {

  cursor: pointer;
  margin-top: 4px;
  vertical-align : top;
}
.rowb img:hover {
  opacity: 0.75;
}
.rowu img:hover {
  opacity: 0.75;
}
.container {
  text-align: center;
  position: relative;
  display: none;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.maincontent {
  padding: 20px;
}

</style>
</head>
<body>


<div class="header">
  <b>Some Nice stuff</b>
  <div class="header-right">
    <a class="active" href="#home">Drawings</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div class="maincontent">
  <p><center> click on images to see full image</center></p>  
  <div class="rowu">
    <img src="images/7.jpg" width=10% onclick="myFunction(this);">
    <img src="images/10.jpg" width=8% onclick="myFunction(this);">
    <img src="images/5.jpg" width=15% onclick="myFunction(this);">
    <img src="images/1.jpg" width=5% onclick="myFunction(this);">
    <img src="images/4.jpg" width=8% onclick="myFunction(this);">
    <img src="images/3.jpg" width=15% onclick="myFunction(this);">

  </div>
  <div class="rowb">
    <img src="images/6.jpg" width=8% onclick="myFunction(this);">
    <img src="images/8.jpg" width=15% onclick="myFunction(this);">
    <img src="images/9.jpg" width=8% onclick="myFunction(this);">
    <img src="images/2.jpg" width=10% onclick="myFunction(this);">
    <img src="images/11.jpg" width=5% onclick="myFunction(this);">

  </div>
</div>
<div class="container">
  <img id="expandedImg" style="width:80%">
  <div id="imgtext"></div>
</div>


<script>
function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
